{
  "productName": "EMICP",
  "version": "1.0.0",
  "identifier": "com.emicp.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "EMICP — Manufacturing Intelligence Platform",
      "width": 1440,
      "height": 900,
      "minWidth": 1280,
      "minHeight": 768,
      "decorations": false,
      "center": true,
      "resizable": true
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
